In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("alcohol_consumption.tsv", sep = "[,\t]", engine = "python")
df.head()

,unit,frequenc,sex,age,citizen,time\geo,EU28,BE,BG,CZ,...,PT,RO,SI,SK,FI,SE,UK,IS,NO,TR
0,PC,DAY,F,TOTAL,EU28_FOR,2014,5.2 e,7.2 u,: u,: u,...,9.7,0.0,: u,: u,1.9 u,0.9,1.1,1.8,0.8,0 u
1,PC,DAY,F,TOTAL,FOR,2014,4.3 e,7.8 u,: u,6.5 u,...,8.2,0.0,0,: u,3.6,1.4,1.6,1.4,0.5,0
2,PC,DAY,F,TOTAL,NAT,2014,5.0 e,9.9,3.6,3.2,...,11.9,0.6,3.4,0.8,1.4,1.7,5.6,0.2,1.4,0.1
3,PC,DAY,F,TOTAL,NEU28_FOR,2014,3.4 e,8.8 u,: u,: u,...,7.7,0.0,0,: u,: u,1.8,2.3,: u,0,0 u
4,PC,DAY,F,Y15-24,EU28_FOR,2014,0 e,0 u,: u,0,...,: u,0.0,: u,0,: u,: u,: u,: u,: u,: u

In [3]:
df.isnull().sum()

unit         0
frequenc     0
sex          0
age          0
citizen      0
time\geo     0
EU28         0
BE           0
BG           0
CZ           0
DK           0
DE           0
EE           0
IE           0
EL           0
ES           0
HR           0
IT           0
CY           0
LV           0
LT           0
LU           0
HU           0
MT           0
AT           0
PL           0
PT           0
RO           0
SI           0
SK           0
FI           0
SE           0
UK           0
IS           0
NO           0
TR           0
dtype: int64

In [4]:
df.columns

Index(['unit', 'frequenc', 'sex', 'age', 'citizen', 'time\geo ', 'EU28 ',
       'BE ', 'BG ', 'CZ ', 'DK ', 'DE ', 'EE ', 'IE ', 'EL ', 'ES ', 'HR ',
       'IT ', 'CY ', 'LV ', 'LT ', 'LU ', 'HU ', 'MT ', 'AT ', 'PL ', 'PT ',
       'RO ', 'SI ', 'SK ', 'FI ', 'SE ', 'UK ', 'IS ', 'NO ', 'TR'],
      dtype='object')

In [5]:
df.columns = df.columns.str.strip()
df.head()

,unit,frequenc,sex,age,citizen,time\geo,EU28,BE,BG,CZ,...,PT,RO,SI,SK,FI,SE,UK,IS,NO,TR
0,PC,DAY,F,TOTAL,EU28_FOR,2014,5.2 e,7.2 u,: u,: u,...,9.7,0.0,: u,: u,1.9 u,0.9,1.1,1.8,0.8,0 u
1,PC,DAY,F,TOTAL,FOR,2014,4.3 e,7.8 u,: u,6.5 u,...,8.2,0.0,0,: u,3.6,1.4,1.6,1.4,0.5,0
2,PC,DAY,F,TOTAL,NAT,2014,5.0 e,9.9,3.6,3.2,...,11.9,0.6,3.4,0.8,1.4,1.7,5.6,0.2,1.4,0.1
3,PC,DAY,F,TOTAL,NEU28_FOR,2014,3.4 e,8.8 u,: u,: u,...,7.7,0.0,0,: u,: u,1.8,2.3,: u,0,0 u
4,PC,DAY,F,Y15-24,EU28_FOR,2014,0 e,0 u,: u,0,...,: u,0.0,: u,0,: u,: u,: u,: u,: u,: u

In [6]:
df.groupby(by = "frequenc").agg(sum)

          time\geo      RO
frequenc
DAY         410856   182.4
LT1M        410856   611.7
MTH         410856  1367.0
NM12        410856  1160.7
NVR         410856  1028.5
NVR_NM12    410856  2189.5
WEEK        410856   749.5

In [7]:
df = df.drop(df[df["frequenc"] == "LT1M"].index).drop(df[df["frequenc"] == "NM12"].index).drop(df[df["frequenc"] == "NVR"].index).drop(df[df["frequenc"] == "NVR_NM12"].index)
df.groupby(by = "frequenc").agg(sum)

          time\geo      RO
frequenc
DAY         410856   182.4
MTH         410856  1367.0
WEEK        410856   749.5

In [8]:
df.groupby(by = "age").agg(sum)

        time\geo     RO
age
TOTAL      72504  139.4
Y15-24     72504   75.3
Y15-29     72504  104.2
Y15-64     72504  147.2
Y18-24     72504   97.3
Y18-44     72504  148.6
Y18-64     72504  153.5
Y25-34     72504  155.6
Y25-64     72504  161.1
Y35-44     72504  167.7
Y45-54     72504  169.8
Y45-64     72504  160.5
Y55-64     72504  151.8
Y65-74     72504  129.5
Y_GE18     72504  144.3
Y_GE65     72504  109.0
Y_GE75     72504   84.1

In [9]:
df = df.drop(df[df["age"] == "TOTAL"].index).drop(df[df["age"] == "Y15-29"].index).drop(df[df["age"] == "Y15-64"].index).drop(df[df["age"] == "Y18-24"].index).drop(df[df["age"] == "Y18-44"].index).drop(df[df["age"] == "Y18-64"].index).drop(df[df["age"] == "Y25-64"].index).drop(df[df["age"] == "Y45-54"].index).drop(df[df["age"] == "Y65-74"].index).drop(df[df["age"] == "Y55-64"].index).drop(df[df["age"] == "Y_GE18"].index).drop(df[df["age"] == "Y_GE65"].index).drop(df[df["age"] == "Y_GE75"].index)
df.groupby(by = "age").agg(sum)

        time\geo     RO
age
Y15-24     72504   75.3
Y25-34     72504  155.6
Y35-44     72504  167.7
Y45-64     72504  160.5

In [10]:
df.groupby(by = "sex").agg(sum)

     time\geo     RO
sex
F       96672  118.5
M       96672  253.8
T       96672  186.8

In [11]:
df = df.drop((df[df["sex"] == "T"]).index)
df.groupby(by = "sex").agg(sum)

     time\geo     RO
sex
F       96672  118.5
M       96672  253.8

In [12]:
df.groupby(by = "citizen").agg(sum)

           time\geo     RO
citizen
EU28_FOR      48336    0.0
FOR           48336    0.0
NAT           48336  372.3
NEU28_FOR     48336    0.0

In [13]:
df = df.drop((df[df["citizen"] == "EU28_FOR"]).index).drop((df[df["citizen"] == "FOR"]).index).drop((df[df["citizen"] == "NEU28_FOR"]).index)
df.groupby(by = "citizen").agg(sum)

         time\geo     RO
citizen
NAT         48336  372.3

In [14]:
df.head()

,unit,frequenc,sex,age,citizen,time\geo,EU28,BE,BG,CZ,...,PT,RO,SI,SK,FI,SE,UK,IS,NO,TR
6,PC,DAY,F,Y15-24,NAT,2014,0.2 e,0.2,0.5,0,...,0,0.0,0.4,0.2,0,0.2,0.2,0.3,0.2,0
30,PC,DAY,F,Y25-34,NAT,2014,1.3 e,2.0,3.4,1.4,...,2.1,0.2,0.4,0.4,0.7,0.3,2.0,0,0,0.3
38,PC,DAY,F,Y35-44,NAT,2014,2.7 e,5.7 u,4.9,1.3,...,8.1,0.4,1.3,0.8,1.4,0.9,2.3,0,1.1,0.1
46,PC,DAY,F,Y45-64,NAT,2014,6.1 e,14.8,4.5,5.1,...,15.5,0.8,3.7,1.0,2.0,1.4,6.3,0.2,1.6,0.0
74,PC,DAY,M,Y15-24,NAT,2014,1.2 e,2.1 u,4.1,2.5,...,1.2,0.6,2.2,0,0,0.6,0.9,0,0,0.4

In [15]:
df = df.reset_index()
df = df.drop(["unit", "time\geo", "EU28", "citizen", "index"], axis = 1)
df.head()

,frequenc,sex,age,BE,BG,CZ,DK,DE,EE,IE,...,PT,RO,SI,SK,FI,SE,UK,IS,NO,TR
0,DAY,F,Y15-24,0.2,0.5,0,0,0.4,0,0,...,0,0.0,0.4,0.2,0,0.2,0.2,0.3,0.2,0
1,DAY,F,Y25-34,2.0,3.4,1.4,0,1.5,0.2,0,...,2.1,0.2,0.4,0.4,0.7,0.3,2.0,0,0,0.3
2,DAY,F,Y35-44,5.7 u,4.9,1.3,1.8,3.2,0.3,0.7,...,8.1,0.4,1.3,0.8,1.4,0.9,2.3,0,1.1,0.1
3,DAY,F,Y45-64,14.8,4.5,5.1,9.0,7.0,0.2,1.5,...,15.5,0.8,3.7,1.0,2.0,1.4,6.3,0.2,1.6,0.0
4,DAY,M,Y15-24,2.1 u,4.1,2.5,1.7,1.5,0.2,0,...,1.2,0.6,2.2,0,0,0.6,0.9,0,0,0.4